{
  "name": "note-taker",
  "description": "",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
